# projet

./: .gitignore  mdc etudiant school.loo  mld school.loo  pom.xml
src/main/java/com/ecole/dao/: ConnectorMysql.java  CoursDao.java  EtudiantDao.java  InterfaceEtudiantDao.java
src/main/java/com/ecole/dao/entity/: Cours.java
src/main/java/com/ecole/entity/: Cours.java  Etudiant.java
src/main/java/com/ecole/professeur/entity/: Professeur.java
src/main/java/com/etudiant/entity/: Etudiant.java  Test.java
src/main/java/com/etudiant/entityDao/: EtudiantDao.java  InterfaceEtudiantDao.java  Test.java
src/main/webapp/WEB-INF/: web.xml
